#swagger-configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method


#logging
# Specify logging level for root logger (all other loggers inherit from this)
logging.level.root=INFO

# Log pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} - %msg%n

#context
#server.servlet.context-path=/qod
#server.port=8080




