#db configuration
spring.datasource.url=jdbc:mysql://mysql_db:3306/springbootdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
# enable this to make docker compose containers to work
#spring.datasource.url=jdbc:mysql://mysql_db_docker_compose:3306/springbootdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#swagger-configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method



